Script started on Tue Jan 14 01:11:00 2014
1%>ubuntu1204-004:[1m~/cs350-os161/root[0m> sys161 kernel
sys161: System/161 release 1.99.06, compiled Aug 23 2013 10:23:34
Hello World

OS/161 base system version 1.99.05
Copyright (c) 2000, 2001, 2002, 2003, 2004, 2005, 2008, 2009
   President and Fellows of Harvard College.  All rights reserved.

Put-your-group-name-here's system version 0 (ASST0 #2)

308k physical memory available
Device probe...
lamebus0 (system main bus)
emu0 at lamebus0
ltrace0 at lamebus0
ltimer0 at lamebus0
beep0 at ltimer0
rtclock0 at ltimer0
lrandom0 at lamebus0
random0 at lrandom0
lhd0 at lamebus0
lhd1 at lamebus0
lser0 at lamebus0
con0 at lser0

cpu0: MIPS r3000
OS/161 kernel [? for menu]: q
Shutting down.
The system is halted.
sys161: 214748365957589421 cycles (4237619 run, 214748365953351802 global-idle)
sys161:   cpu0: 4237619 kern, 0 user, 0 idle)
sys161: 1186 irqs 0 exns 0r/0w disk 2r/593w console 0r/0w/1m emufs 0r/0w net
sys161: Elapsed real time: 46.848496 seconds (4.58389e+09 mhz)
sys161: Elapsed virtual time: 46.303576857 seconds (25 mhz)
1%>ubuntu1204-004:[1m~/cs350-os161/root[0m> exit
exit

Script done on Tue Jan 14 01:12:09 2014
