Script started on Tue Jan  7 19:48:17 2014
1%>ubuntu1204-006:[1m~/cs350-os161/root[0m> sys161 kernel
sys161: System/161 release 1.99.06, compiled Aug 23 2013 10:23:34
Hello World

OS/161 base system version 1.99.05
Copyright (c) 2000, 2001, 2002, 2003, 2004, 2005, 2008, 2009
   President and Fellows of Harvard College.  All rights reserved.

Put-your-group-name-here's system version 0 (ASST0 #2)

308k physical memory available
Device probe...
lamebus0 (system main bus)
emu0 at lamebus0
ltrace0 at lamebus0
ltimer0 at lamebus0
beep0 at ltimer0
rtclock0 at ltimer0
lrandom0 at lamebus0
random0 at lrandom0
lhd0 at lamebus0
lhd1 at lamebus0
lser0 at lamebus0
con0 at lser0

cpu0: MIPS r3000
OS/161 kernel [? for menu]: q
Shutting down.
The system is halted.
sys161: 214748365153285833 cycles (4285499 run, 214748365149000334 global-idle)
sys161:   cpu0: 4285499 kern, 0 user, 0 idle)
sys161: 1153 irqs 0 exns 0r/0w disk 2r/593w console 0r/0w/1m emufs 0r/0w net
sys161: Elapsed real time: 14.938779 seconds (1.43752e+10 mhz)
sys161: Elapsed virtual time: 14.131433337 seconds (25 mhz)
1%>ubuntu1204-006:[1m~/cs350-os161/root[0m> exit
exit

Script done on Tue Jan  7 19:48:40 2014
